spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/common
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update