.item1 { grid-area: left; }
.item2 { grid-area: main; }
.item3 { grid-area: right;}

.grid-container {
  display: grid;
  grid-template-areas:
    'left main right';
  gap: 2%;
  padding: 2.5%;
}

.grid-container > div {
  text-align: center;
}

html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  width: 100%;
  height: 100%;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-size: 15px;
  background: no-repeat url('../img/hintergrund.png');
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

img {
  background: no-repeat url('commonlogo3.png');
  background-size: 100% 100%;
  background-position: 0% 0%;
  display: block;
  max-width:50%;
  max-height:15%;
  width: auto;
  height: auto;
  margin: 1% auto 0.3% auto;
}

h1 {
    font-size: 30px;
    line-height: 77px;
    text-align: center;
    color: #FFFFFF;
}

h2 {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
}

.button {
    padding: 2% 5%;
    background: #8950AC;
    border-radius: 19px;
    margin-bottom: 5%;
    font-size: 18px;
}

.button:hover {
  background-color: #8950AC;
  color: white;
}

.box {
    padding: 0.5%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #8950AC;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
